<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>
   <object objectType="StructuredType" objectID="98B50857-BAF1-FB00-3CCC-10DA0A9F3B15" name="ADHEADER_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="27EEB3C3-4630-9227-E6E6-92A40FFAFA93" name="CUST_ADDRESS_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="56B74DB5-8A2A-64F3-DBA9-141017DC75D7" name="MESSAGE_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="52190FE4-6217-1F29-53B0-0F404DB23232" name="ORDER_EVENT_TYP" seqName="seg_0"/>
   <object objectType="StructuredType" objectID="CB3A0155-1676-D38E-944E-036F696E12F0" name="TEXTDOC_TYP" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="6A84652E-E6BC-EB77-E843-C67570AFEE6F" name="PHONE_LIST_TYP" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="6194A2AD-9BF2-2017-8D63-140376DD99FF" name="SDO_ELEM_INFO_ARRAY" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="DBC5B7F7-6B40-7DBA-56AC-CBD66DA9B411" name="SDO_ORDINATE_ARRAY" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="736E7E22-2B06-3651-DC8B-E6684EC4BF91" name="TEXTDOC_TAB" seqName="seg_0"/>
   <object objectType="CollectionType" objectID="AEDEF8B0-F2AA-9A3E-19FE-BE1CDA1A4E4B" name="XMLSEQUENCETYPE" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.datatypes.DataTypesDesign>